# my_admin

./: pom.xml
src/main/java/my/admin/code/: MyAdminApplication.java
src/main/java/my/admin/code/common/config/: AsyncTaskConfig.java  MybatisPlusConfig.java
src/main/java/my/admin/code/common/exception/: WebException.java
src/main/java/my/admin/code/common/exception/handle/: WebExceptionHandler.java
src/main/java/my/admin/code/common/generator/: CodeGenerator.java
src/main/java/my/admin/code/common/numeration/: ExceptionEnum.java
src/main/java/my/admin/code/common/security/: AuthenticationAccessDeniedHandler.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomUserService.java  LogoutHandler.java  SecurityUser.java  User.java  WebSecurityConfig.java
src/main/java/my/admin/code/common/security/jwt/: JWTHelper.java  JWTUtils.java  RsaKeyHelper.java
src/main/java/my/admin/code/common/security/permission/: AuthenticationTokenFilter.java  CustomAccessDecisionManager.java  CustomAuthenticationEntryPoint.java  CustomSecurityMetadataSource.java  MyFilterSecurityInterceptor.java
src/main/java/my/admin/code/common/security/qq/: QQAccessToken.java  QQAuthenticatioManager.java  QQAuthenticationFilter.java  QQUserInfo.java
src/main/java/my/admin/code/common/utils/: CommonUtils.java  MyLogUtils.java  PageBean.java  ParamMap.java  ResData.java  SpringUtil.java  SysConstants.java
src/main/java/my/admin/code/sys/controller/: SysBtnController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysMainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/my/admin/code/sys/entity/: SysBtn.java  SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleBtn.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/my/admin/code/sys/form/: LoginForm.java  RegisterForm.java
src/main/java/my/admin/code/sys/mapper/: SysBtnMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleBtnMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/my/admin/code/sys/service/: ISysBtnService.java  ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleBtnService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/my/admin/code/sys/service/impl/: SysBtnServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleBtnServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/my/admin/code/sys/validator/: LoginValidator.java  RegisterValidator.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/sys/: SysBtnMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
